A web application that allows a user to create recipe which consists of an image of the finshed dish, the name of the dish and the steps to create the dish(recipe).Signed up users can create and delete recipes while non signed up users can only view recipes.

. Ruby Version 2.4.0

- Rails 5

- run bundle install to install dependencies.

- run rake db:migrate to execute the database schema

- PostgreSQL is used for production and Sqlite3 for development

A link to the live application hosted on Heroku:-

https://sheltered-garden-49795.herokuapp.com/
